<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
   <main>
       <h1>teamfight tactics</h1>
       <h1>top comps</h1>
   </main> 
   <ol>
       <li>warwich</li>
       <li>yunara</li>
       <li>seraphine lissandra</li> 
   </ol>
   <a href="https://www.facebook.com/"> facebook </a>
    <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/12/one-piece.jpg" alt="one-piece"
        width="200" height="180" />
        <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/12/one-piece.jpg" alt="one-piece"
            width="200" height="180" />
            <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/12/one-piece.jpg" alt="one-piece"
                width="200" height="180" />
</body>
</html>